BASHER_*
DESKTOP_SESSION
DEFAULT_UCONF uc-profile
DOTFILES_DIR user-conf
DCKR_CONF
EDITOR
GIT_*
GPG_*
GEO_*
HIST*
LC*
LESS*
LOGNAME
MANDATORY_PATH
OS_HOME_URL
OS_ID
OS_PRETTY_NAME
OS_*
PATH cmd-lookup-path
PWD builtin xpwd
QT_*
QT4_*
GTK_*
SHELL shell-exec
SSH_*
U_C user-conf user-scripts user-tools
U_S user-scripts user-tools
uc_lib_profile uc-profile user-conf
UCONF dotfiles user-scripts
US_BIN user-scripts
WINDOWID user-desktop wm-window-id
VIM_*
VISUAL_WS uc-profile
XDG_* user-desktop
XMODIFIERS
# ex:ft=lest-txt:
